{
  "name": "tandem-studio-website",
  "version": "1.0.0",
  "description": "Website for Tandem Studio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smerdy/tandem-studio-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smerdy/tandem-studio-website/issues"
  },
  "homepage": "https://github.com/smerdy/tandem-studio-website#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^1.0.1",
    "gulp-clean": "^0.3.2",
    "gulp-cssmin": "^0.2.0",
    "gulp-filter": "^5.0.1",
    "gulp-imagemin": "^4.0.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
